#>>>>>>>>>>>>> Variable declarations

# Installation specific
set xrdlibdir = lib64
set dpmhost = $DPM_HOST
# set xrootfedlport1 = $XROOT_FED_LOCAL_PORT_ATLAS
# set xrootfedlport2...

#>>>>>>>>>>>>>

#ofs.trace all
#xrd.trace all
#cms.trace all
#oss.trace all

all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
all.sitename SITE_NAME
xrd.network nodnr

xrootd.chksum max 100 adler32 md5 crc32

if exec xrootd
xrootd.seclib libXrdSec.so
sec.protocol /usr/$(xrdlibdir) gsi -crl:3 -key:/etc/grid-security/dpmmgr/dpmkey.pem -cert:/etc/grid-security/dpmmgr/dpmcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsfun:/usr/$(xrdlibdir)/libXrdSecgsiVOMS.so
sec.protocol /usr/$(xrdlibdir) unix
xrootd.export /
#xrd.tls /etc/grid-security/dpmmgr/dpmcert.pem /etc/grid-security/dpmmgr/dpmkey.pem
#xrd.tlsca certdir /etc/grid-security/certificates
#xrootd.tls none
xrd.timeout idle 60m
ofs.cmslib libXrdDPMFinder.so
ofs.osslib +cksio libXrdDPMOss.so
ofs.authlib libXrdDPMRedirAcc.so
ofs.ckslib = libXrdDPMCks.so
ofs.authorize
ofs.forward all
all.role manager
fi

if exec cmsd
    all.role server
fi



############################################
# The following parameters are DPM-specific

dpm.nohv1

if exec xrootd
dpm.xrdserverport 1095
#xrd.protocol XrdHttp /usr/$(xrdlibdir)/libXrdHttp.so
#http.exthandler dome /usr/$(xrdlibdir)/libdome.so /etc/domehead.conf
#http.selfhttps2http yes
#http.cert /etc/grid-security/dpmmgr/dpmcert.pem
#http.key /etc/grid-security/dpmmgr/dpmkey.pem
#http.cadir /etc/grid-security/certificates
#http.secretkey  CHANGEMEkwpoMyfgthusgdbyyws6gxyzhntkLoh8jilwivnirtjki
#http.cipherfilter RC4-SHA:AES128-SHA:HIGH:!aNULL:!MD5:!RC4
fi

# for any federations setup provide a reirect to federation handler
# xrootd.redirect $(dpmhost):$(xrootfedlport1) /atlas/

# the following can be used to check for and if necessary add a
# prefix to file names. i.e. to allow access via names like /dteam/the_file
dpm.defaultprefix /dpm/<dir>/home

dpm.dmconf /etc/dmlite.conf

dpm.mmreqhost localhost

# authorization: by default authorization is only up to the dpm
# more advanced: the "secondary" authlib (if set) is an xrootd
# authorization library given as the argument to libXrdDPMRedirAcc.
# It is used as follows:
#
#   If no usable identity is available via the "sec.protocol" or if
# special tokens are found in the opaque data, a secondary authlib can
# be used to check and allow requests to be sent to the dpm on behalf
# of a fixed identity, set here.
#
# e.g. libXrdAliceTokenAcc
#
# setenv TTOKENAUTHZ_AUTHORIZATIONFILE=/etc/xrd.authz.cnf
# ofs.authlib libXrdDPMRedirAcc.so libXrdAliceTokenAcc.so.0.0.0
# dpm.replacementprefix /alice /dpm/example.com/home/alice
# dpm.fixedidrestrict /dpm/example.com/home/alice
#
# User must be listed in lcgdm-mapfile
# dpm.principal alicetoken
# dpm.fqan /alice
